# android-common

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/tweener/android/common/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/tweener/android/common/connectivity/: ConnectivityStatus.kt  ConnectivityUtils.kt
lib/src/main/java/com/tweener/android/common/kotlinextension/: LazyThread.kt  ViewExtensions.kt
lib/src/main/java/com/tweener/android/common/libs/dagger/: DaggerJobIntentService.kt
lib/src/main/java/com/tweener/android/common/util/: ActivityTools.kt  SafeLet.kt  SharedPreferencesUtils.kt
lib/src/test/java/com/tweener/android/common/: ExampleUnitTest.kt
